<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textViewBinusEzyFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Welcome"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:onClick="clickDrinks"
        android:text="Drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBinusEzyFood"
        app:srcCompat="@drawable/drink" />

    <ImageButton
        android:id="@+id/buttonFoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:onClick="clickFood"
        app:layout_constraintEnd_toEndOf="@+id/buttonDrinks"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonDrinks"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/buttonSnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="#FFFFFF"
        android:onClick="clickSnacks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBinusEzyFood"
        app:srcCompat="@drawable/snack" />

    <ImageButton
        android:id="@+id/buttonTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:onClick="clickTopup"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnacks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSnacks"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/topup" />

    <ImageButton
        android:id="@+id/buttonCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:onClick="clickCart"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBinusEzyFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBinusEzyFood"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:background="#FFFFFF"
        android:onClick="clickHistory"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBinusEzyFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBinusEzyFood"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/history" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Drinks"
        app:layout_constraintEnd_toEndOf="@+id/buttonDrinks"
        app:layout_constraintStart_toStartOf="@+id/buttonDrinks"
        app:layout_constraintTop_toBottomOf="@+id/buttonDrinks" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Snacks"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnacks"
        app:layout_constraintStart_toStartOf="@+id/buttonSnacks"
        app:layout_constraintTop_toBottomOf="@+id/buttonSnacks" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Foods"
        app:layout_constraintEnd_toEndOf="@+id/buttonFoods"
        app:layout_constraintStart_toStartOf="@+id/buttonFoods"
        app:layout_constraintTop_toBottomOf="@+id/buttonFoods" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Top Up"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopup"
        app:layout_constraintStart_toStartOf="@+id/buttonTopup"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopup" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="Cart"
        app:layout_constraintEnd_toEndOf="@+id/buttonCart"
        app:layout_constraintStart_toStartOf="@+id/buttonCart"
        app:layout_constraintTop_toBottomOf="@+id/buttonCart" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        app:layout_constraintEnd_toEndOf="@+id/buttonHistory"
        app:layout_constraintStart_toStartOf="@+id/buttonHistory"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your balance :"
        app:layout_constraintEnd_toEndOf="@+id/textViewBinusEzyFood"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/textViewBinusEzyFood"
        app:layout_constraintTop_toBottomOf="@+id/textViewBinusEzyFood" />

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp2.000.000"
        android:textColor="#64b5f6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>