<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemsActivity.DrinksActivity">

    <TextView
        android:id="@+id/textViewDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonMineralWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:onClick="clickAirMineral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrinks"
        app:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mineral Water"
        app:layout_constraintEnd_toEndOf="@+id/buttonMineralWater"
        app:layout_constraintStart_toStartOf="@+id/buttonMineralWater"
        app:layout_constraintTop_toBottomOf="@+id/buttonMineralWater" />

    <ImageButton
        android:id="@+id/buttonAppleJuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#FFFFFF"
        android:onClick="clickJusApel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrinks"
        app:srcCompat="@drawable/apel" />

    <ImageButton
        android:id="@+id/buttonAvocadoJuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:onClick="clickJusAlpukat"
        app:layout_constraintEnd_toEndOf="@+id/buttonAppleJuice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAppleJuice"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/alpukat" />

    <TextView
        android:id="@+id/textViewJusApel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Apple Juice"
        app:layout_constraintEnd_toEndOf="@+id/buttonAppleJuice"
        app:layout_constraintStart_toStartOf="@+id/buttonAppleJuice"
        app:layout_constraintTop_toBottomOf="@+id/buttonAppleJuice" />

    <TextView
        android:id="@+id/textViewJusAlpukat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Avocado Juice"
        app:layout_constraintEnd_toEndOf="@+id/buttonAvocadoJuice"
        app:layout_constraintStart_toStartOf="@+id/buttonAvocadoJuice"
        app:layout_constraintTop_toBottomOf="@+id/buttonAvocadoJuice" />

    <ImageButton
        android:id="@+id/buttonMangoJuice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:onClick="clickJusMangga"
        app:layout_constraintEnd_toEndOf="@+id/buttonMineralWater"
        app:layout_constraintStart_toStartOf="@+id/buttonMineralWater"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/manga" />

    <TextView
        android:id="@+id/textViewJusMangga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mango Juice"
        app:layout_constraintEnd_toEndOf="@+id/buttonMangoJuice"
        app:layout_constraintStart_toStartOf="@+id/buttonMangoJuice"
        app:layout_constraintTop_toBottomOf="@+id/buttonMangoJuice" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp5.000"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp12.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusApel"
        app:layout_constraintStart_toStartOf="@+id/textViewJusApel"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusApel" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp12.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusMangga"
        app:layout_constraintStart_toStartOf="@+id/textViewJusMangga"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusMangga" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp12.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusAlpukat"
        app:layout_constraintStart_toStartOf="@+id/textViewJusAlpukat"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusAlpukat" />
</androidx.constraintlayout.widget.ConstraintLayout>