<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:E6:6F:03:04:2C:3A:2E:95:A7:D2:FD:DC:35:86:AB:F4:71:F8:AD%3Bcom.example.binusezyfood

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.binusezyfood

    SHA-1 certificate fingerprint:
    FA:E6:6F:03:04:2C:3A:2E:95:A7:D2:FD:DC:35:86:AB:F4:71:F8:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXsAucf0v34-XRvMQR0K8SRplmJhs6m-M</string>
</resources>