<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemsActivity.SnacksActivity">

    <TextView
        android:id="@+id/textViewDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonFrenchFries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:onClick="clickFrenchFries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrinks"
        app:srcCompat="@drawable/snack" />

    <ImageButton
        android:id="@+id/buttonSanwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:onClick="clickSandwich"
        app:layout_constraintEnd_toEndOf="@+id/buttonFrenchFries"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonFrenchFries"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/sandwich" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="French Fries"
        app:layout_constraintEnd_toEndOf="@+id/buttonFrenchFries"
        app:layout_constraintStart_toStartOf="@+id/buttonFrenchFries"
        app:layout_constraintTop_toBottomOf="@+id/buttonFrenchFries" />

    <ImageButton
        android:id="@+id/buttonSausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#FFFFFF"
        android:onClick="clickSausage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDrinks"
        app:srcCompat="@drawable/sosis" />

    <ImageButton
        android:id="@+id/buttonKebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:onClick="clickKebab"
        app:layout_constraintEnd_toEndOf="@+id/buttonSausage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSausage"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/kebab" />

    <TextView
        android:id="@+id/textViewJusApel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sausage"
        app:layout_constraintEnd_toEndOf="@+id/buttonSausage"
        app:layout_constraintStart_toStartOf="@+id/buttonSausage"
        app:layout_constraintTop_toBottomOf="@+id/buttonSausage" />

    <TextView
        android:id="@+id/textViewJusAlpukat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Kebab"
        app:layout_constraintEnd_toEndOf="@+id/buttonKebab"
        app:layout_constraintStart_toStartOf="@+id/buttonKebab"
        app:layout_constraintTop_toBottomOf="@+id/buttonKebab" />

    <TextView
        android:id="@+id/textViewJusMangga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sandwich"
        app:layout_constraintEnd_toEndOf="@+id/buttonSanwich"
        app:layout_constraintStart_toStartOf="@+id/buttonSanwich"
        app:layout_constraintTop_toBottomOf="@+id/buttonSanwich" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp20.000"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp15.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusApel"
        app:layout_constraintStart_toStartOf="@+id/textViewJusApel"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusApel" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp18.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusMangga"
        app:layout_constraintStart_toStartOf="@+id/textViewJusMangga"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusMangga" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp22.000"
        app:layout_constraintEnd_toEndOf="@+id/textViewJusAlpukat"
        app:layout_constraintStart_toStartOf="@+id/textViewJusAlpukat"
        app:layout_constraintTop_toBottomOf="@+id/textViewJusAlpukat" />
</androidx.constraintlayout.widget.ConstraintLayout>